<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
 <title>
   OhMyJaipur
 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  </head>
  <style>
    body, html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
      background-image: url('Images/Cycle\ Rental-3.png');
      
    }
    
    .bgimg {
      background-position: center;
      background-size: cover;
      background-image: url("/w3images/coffeehouse.jpg");
      min-height: 75%;
    }
    
    .menu {
      display: none;
    }
    .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">  <img src="Images/Cycle Rental-3.png" alt="" style="width:100px; height:80px; display:inline-flexbox;"></label>
      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a href="book.html">Book Now</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="index.html#contact">Contact</a></li>
      <li><a class="call-section" href="tel:+7999947837"><i class="fa fa-phone"></i>&nbsp +91-7999947837</a></li>
      </ul>
    </nav>
      
        
        
        <!-- Header with image -->
        <header class="bgimg w3-display-container w3-grayscale-min" id="home">
          <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
            
          </div>
         
          
        </header>
        
        <!-- Add a background color and large text to the whole page -->
        <div class="w3-sand w3-grayscale w3-large">
        
        <!-- About Container -->
        <div class="w3-container" id="about">
          <div class="w3-content" style="max-width:700px">
         <br>
            <center>
              <button class="button"><span><a href="index.php">Book Now</a> </span></button></center>
            
              <div class="right-column">
       
                <!-- Product Description -->
                <div class="product-description">
                  <span>Non Gear/Single Speed Bicycle</span>
                  <h1>Single Speed Bicycle</h1>
                  <p>A single-speed bicycle is a type of bicycle with a single gear ratio. These bicycles are without derailleur gears, hub gearing or other methods for varying the gear ratio of the bicycle.</p>
                </div>
             
                <!-- Product Configuration -->
                <div class="product-configuration">
             
                  <!-- Product Color -->
                 
             
                  <!-- Cable Configuration -->
                  <div class="cable-config">
                    <span>Available Duration of Rent:</span>
             
                    <div class="cable-choose">
                      <button>Weekly</button>
                      <button>15 Days</button>
                      <button>Monthly</button>
                    </div>
                    <p>Security Amount:- Rs. 1000 Fully Refundable*
                  </p>
                  </div>
                 
                </div>
             
               
              </div>
        <!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
    <p>Bike rent</p>
  </footer>
        <!-- End page content -->
        </div>
    
  </body>
</html>
